[program:Cool]
environment=PATH="/root/jwt-template/venv" ; virtualenv目录
command=/root/jwt-template/venv/bin/gunicorn --chdir /root/jwt-template --pythonpath /root/jwt-template/venv -w4 -b0.0.0.0:8009 coole.wsgi
directory=/root/jwt-template/coole  ;manage.py 位置
autostart=true ; 自动启动
startsecs = 5 ;启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true ; 自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
priority=999         ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/root/jwt-template/log/coole.log
stopasgroup=true     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true     ;默认为false，向进程组发送kill信号，包括子进程