server {
    listen      80;
    server_name www.gaonengyujing.com;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /root/jwt-template/frontend/static/profile/;
    }
 
    location /static {
        alias /root/jwt-template/frontend/dist;
    }
 
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass  http://unix:/root/jwt-template/gunicorn.sock;
    }
}