server {
    listen      80;
    server_name www.gaonengyujing.com;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /root/jwt-template/frontend/static/profile/;
    }
 
    location /static {
        alias /root/jwt-template/frontend/dist;
    }
 
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}